{
  "name": "林悦瑶",
  "short_name": "悦瑶",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#f48fb1",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
